<!DOCTYPE html>
<html>
<head>
  <title>Interactive Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>

  <style>
    /* CSS styles for the HTML and body elements */
    html, body {
      height: 100%;
      margin: 0;
    }

    /* CSS styles for the map container */
    #map {
      width: 100%;
      height: 100%;
    }

    /* CSS styles for the legend container */
    .legend {
      padding: 6px 8px;
      font: 14px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      line-height: 18px;
      color: #555;
    }

    /* CSS styles for the legend icons */
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <!-- Input element for selecting CSV files -->
  <input type="file" id="csv-files" accept=".csv" multiple>

  <!-- Input element for selecting a date
  <input type="date" id="date-input"> -->

  <!-- Map container element -->
  <div id="map"></div>

  <!-- JavaScript file for handling map functionality -->
  <script src="map.js"></script>
</body>
</html>
